# CustomerManagement_CQRS

./: BlackRamProject.sln
Core.Domain/Common/: DomainEvent.cs
Core.Domain/Exceptions/: BusinessException.cs  ForbiddenAccessException.cs  NotFoundException.cs
DesignPatterns/: DesignPatterns.sln
DesignPatterns/Factory/: CustomerManager.cs  FileLogger.cs  ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs  Program.cs
DesignPatterns/Singleton/: CustomerManager.cs  Program.cs
Infrastructure/: Infrastructure.csproj  PersistenceServiceRegistration.cs
Infrastructure/Contexts/: BaseDbContext.cs
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20220419063205_applicationuser.Designer.cs  20220419063205_applicationuser.cs  20220419104358_model-updating.Designer.cs  20220419104358_model-updating.cs  20220421120315_todo-model-update.cs  BaseDbContextModelSnapshot.cs
Infrastructure/Repositories/: TodoRepository.cs
Infrastructure/Services/: DomainEventService.cs
TCMBTestApp/: TCMBTestApp.sln
TCMBTestApp/TCMBTestApp/: Program.cs  TCMBTestApp.csproj
src/blackRam/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/blackRam/Application/Common/Models/: DomainNotification.cs
src/blackRam/Application/Features/CourtCases/Commands/CreateCourtCase/: CreateCourtCaseCommand.cs
src/blackRam/Application/Features/CourtCases/Dtos/: CreateCourtCaseDto.cs
src/blackRam/Application/Features/CourtCases/Profiles/: MappingProfiles.cs
src/blackRam/Application/Features/CourtCases/Rules/: CourtCaseBusinessRules.cs
src/blackRam/Application/Features/Todos/Commands/CreateTodoCommand/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
src/blackRam/Application/Features/Todos/Commands/DeleteTodoCommand/: DeleteTodoCommand.cs
src/blackRam/Application/Features/Todos/Commands/UpdateTodoCommand/: UpdateTodoCommand.cs
src/blackRam/Application/Features/Todos/Dtos/: CreateTodoDto.cs
src/blackRam/Application/Features/Todos/EventHandlers/: TodoItemCompletedEventHandler.cs
src/blackRam/Application/Features/Todos/Profiles/: MappingProfiles.cs
src/blackRam/Application/Features/Users/Commands/AsssignRoleToUser/: AssignRoleToUserCommand.cs
src/blackRam/Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs
src/blackRam/Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs
src/blackRam/Application/Features/Users/Dtos/: CreateUserDto.cs
src/blackRam/Application/Features/Users/Profiles/: MappingProfiles.cs
src/blackRam/Application/Helpers/: CurrentUserHelper.cs
src/blackRam/Application/Services/: ICurrentUserService.cs  IIdentityService.cs
src/blackRam/Application/Services/Repositories/: ICourtCaseRepository.cs
src/blackRam/Domain/: Domain.csproj
src/blackRam/Domain/Entities/: ApplicationUser.cs  CourtCase.cs  Expense.cs  Todo.cs
src/blackRam/Domain/Enums/: CaseStatus.cs
src/blackRam/Domain/Events/: CaseCreatedEvent.cs  TodoItemCompletedEvent.cs
src/blackRam/Infrastructure/: Infrastructure.csproj
src/blackRam/Infrastructure/Configurations/: CourtCaseConfiguration.cs  TodoConfiguration.cs
src/blackRam/Infrastructure/Contexts/: BaseDbContext.cs
src/blackRam/Infrastructure/Identity/: IdentityService.cs
src/blackRam/Infrastructure/Migrations/: 20220418124758_initial.Designer.cs  20220418124758_initial.cs  20220421120315_todo-model-update.Designer.cs  20220422205738_updateAppUser.Designer.cs  20220422205738_updateAppUser.cs  20220422214840_add-entities-status.Designer.cs  20220422214840_add-entities-status.cs
src/blackRam/Infrastructure/Repositories/: CourtCaseRepository.cs
src/blackRam/Infrastructure/Services/: DomainEventService.cs
src/blackRam/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  specialSettings.json
src/blackRam/WebAPI/Controllers/: TodoController.cs  UsersController.cs
src/blackRam/WebAPI/Services/: CurrentUserService.cs
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Services/: ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Domain/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Repositories/: ApplicationUser.cs  AuditableEntity.cs  EfRepositoryBase.cs  IAsyncRepository.cs  IdentityResultExtensions.cs  IdentityService.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/CourtCases/Commands/CreateCourtCase/: CreateCourtCaseCommand.cs
src/rentACar/Application/Features/CourtCases/Dtos/: CreateCourtCaseDto.cs
src/rentACar/Application/Features/Todos/Commands/CreateTodoCommand/: CreateTodoCommand.cs
src/rentACar/Application/Features/Todos/Commands/UpdateTodoCommand/: UpdateTodoCommand.cs
src/rentACar/Application/Features/Todos/Dtos/: CreateTodoDto.cs  UpdateTodoDto.cs
src/rentACar/Application/Features/Todos/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Todos/Rules/: TodoBusinessRules.cs
src/rentACar/Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs
src/rentACar/Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/rentACar/Application/Features/Users/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Users/Rules/: UserBusinessRules.cs
src/rentACar/Application/Helpers/: CurrentUserHelper.cs
src/rentACar/Application/Services/: IDomainEventService.cs  IIdentityService.cs
src/rentACar/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/rentACar/Application/Services/Repositories/: ITodoRepository.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/WebAPI/: Program.cs  appsettings.json
(+71 files in other folders)
